services:
  # Development services
  postgres:
    image: pgvector/pgvector:pg16
    ports:
      - "8090:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: pavra_server
      POSTGRES_PASSWORD: "vlbmYnnZP3thvSs_5npLnJHkUgXJbL2w"
    volumes:
      - pavra_server_data:/var/lib/postgresql/data

  redis:
    image: redis:6.2.6
    ports:
      - "8091:6379"
    command: redis-server --requirepass "kf8NixMlZ95YSBHCoc0PnxYYRbg-eOQe"
    environment:
      - REDIS_REPLICATION_MODE=master

  # Test services
  postgres_test:
    image: pgvector/pgvector:pg16
    ports:
      - "9090:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: pavra_server_test
      POSTGRES_PASSWORD: "ef6Av5Kvrwtzx94BwS-lgoWVcD6_a6_I"
    volumes:
      - pavra_server_test_data:/var/lib/postgresql/data

  redis_test:
    image: redis:6.2.6
    ports:
      - "9091:6379"
    command: redis-server --requirepass "eQUgyPQqOEhkT4qXqM8a1ZGeZV0S8tAi"
    environment:
      - REDIS_REPLICATION_MODE=master

volumes:
  pavra_server_data:
  pavra_server_test_data:
